{"hotspot": "11PNjHCMvASVN7oSNF2V6XM1QgfvpGx1AxkWF1VYoCC6s6ngxw5", "discord_webhook": "DISCORD WEBHOOK", "name": ""}
{"hotspot": "1121YioAoxRTJ9CHHVdH5bnoyGcV4AGyrXoRcaQFaPs6Xkdyv28d", "discord_webhook": "DISCORD WEBHOOK", "name": ""}
